@use 'variables' as vars;

.employee {
	border-radius: vars.$radius-card;
	border: 1px solid vars.$color-dark;
	box-shadow: 0 5px 0 0 vars.$color-dark;

	padding: 4rem 3.5rem;

	width: 100%;
	// max-width: 38.7rem;
	min-height: 33.1rem;

	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 'header' 'content';

	&__header {
		display: grid;
		grid-area: header;
		max-height: 10.3rem;
		margin-bottom: 3.4rem;
		position: relative;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 'photo description' 'photo description';

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: -17%;
			background-color: vars.$color-dark;
		}
	}

	&__photo {
		grid-area: photo;
		margin-right: 1.9rem;
	}

	&__description {
		grid-area: description;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-areas: 'linkedIn' 'fio';
	}

	&__fio {
		grid-area: fio;
		margin-top: auto;
	}

	&__linkedin {
		grid-area: linkedIn;
		text-align: right;
		justify-content: end;
		max-height: 3.4rem;

		.link__decor {
			width: 3.4rem;
			height: 3.4rem;
		}

		.link__icon {
			width: 3.4rem;
			height: 3.4rem;
		}
	}

	&__content {
		grid-area: content;
		// margin-top: 56px;
	}
}
